Algoritmo "AreaCirculo"
// Disciplina  : Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2025
Var
   // Seção de Declarações das variáveis
   raio, area: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor do raio do círculo: ")
   Leia(raio)

   area <- 3.14159 * (raio ^ 2)

   Escreval("A área do círculo é: ", area:4:2)

Fimalgoritmo