Algoritmo "DiasSemana"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa
// Descrição   : Identifica um número e exibi o dia da semana! (função)
// Autor(a)    : Caroline da Silva Mota
// Data atual  : 04/09/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número de 1 a 7:")
Leia (numero)

se numero = 1 entao
Escreval ("Domingo")
  senao
se numero = 2 entao
Escreval ("Segunda-feira")
  senao
se numero = 3 entao
Escreval ("Terça-feira")
  senao
se numero = 4 entao
Escreval ("Quarta-feira")
   senao
se numero = 5 entao
Escreval ("Quinta-feira")
   senao
se numero = 6 entao
Escreval ("Sexta-feira")
  senao
se numero = 7 entao
Escreval ("Sábado")

senao
Escreval ("Numero não identificado!")

fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo