Algoritmo "divisao"
// Disciplina  : [Lógica de Programação]
// Professor   : Jaja Costa
// Descrição   : Realiza a multiplicação de dois números! (função)
// Autor(a)    : Caroline Mota
// Data atual  : 21/09/2025
Var
   // Seção de Declarações das variáveis
   numero1:inteiro
   numero2:inteiro
   divisao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número:")
   Leia (numero1)
   Escreva ("Digite um segundo número:")
   Leia (numero2)
   divisao <- numero1 / numero2
   Escreva ("A divisão dos valores é igual:",divisao)


Fimalgoritmo