Algoritmo "maiorOuMenor"
// Disciplina  : [Lógica de Programação]
// Professor   : Caroline Mota
// Descrição   : Indica se um número é maior ou menor que 10! (função)
// Autor(a)    : Caroline Mota
// Data atual  : 21/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   leia(numero)

   se numero > 10 entao
      Escreval("É MAIOR QUE 10!")
   senao
      Escreval("NÃO É MAIOR QUE 10!")
      fimse
Fimalgoritmo
