Algoritmo "positivoNegativo"
// Disciplina  : [Lógica de Programação]
// Professor   : Caroline Mota
// Descrição   : Indica se um número é positivo ou negativo! (função)
// Autor(a)    : Caroline Mota
// Data atual  : 21/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   leia(numero)

   se numero >= 0 entao
      Escreval("O valor é POSITIVO")
   senao
      Escreval("O valor é NEGATIVO")
      fimse
Fimalgoritmo
