Algoritmo "soma"
// Disciplina  :Lógica de Programação
// Professor   : Jailson Jaja
// Descrição   : Solicita ao usuário dois números e realiza a soma! (função)
// Autor(a)    : Caroline da Silva Mota
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número:")
Leia (numero1)
Escreva ("Digite um segundo número:")
Leia (numero2)
soma<-numero1+numero2
Escreva ("A soma dos valores é igual:",soma)

Fimalgoritmo