Algoritmo "sucessor"
// Disciplina  : Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   sucessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número")
   Leia (numero)
   sucessor <- numero +1
   Escreval ("O sucessor do número é:",sucessor)

Fimalgoritmo